{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JaxportDatabase": "Host=cendb.amsexton.dev;Port=6940;Database=jaxport;Username=jaxport_api;Password=c0825c168ac029f;Timeout=5;"
  }
}
